Initialize engine version: 5.6.4f1 (ac7086b8d112)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1be1)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8514
Begin MonoManager ReloadAssembly
Platform assembly: D:\ComputationalGeometry\convex-hAR\cHullAR\PC Builds\catch'emFinalDemo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\ComputationalGeometry\convex-hAR\cHullAR\PC Builds\catch'emFinalDemo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\ComputationalGeometry\convex-hAR\cHullAR\PC Builds\catch'emFinalDemo_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\ComputationalGeometry\convex-hAR\cHullAR\PC Builds\catch'emFinalDemo_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\ComputationalGeometry\convex-hAR\cHullAR\PC Builds\catch'emFinalDemo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\ComputationalGeometry\convex-hAR\cHullAR\PC Builds\catch'emFinalDemo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\ComputationalGeometry\convex-hAR\cHullAR\PC Builds\catch'emFinalDemo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\ComputationalGeometry\convex-hAR\cHullAR\PC Builds\catch'emFinalDemo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\ComputationalGeometry\convex-hAR\cHullAR\PC Builds\catch'emFinalDemo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\ComputationalGeometry\convex-hAR\cHullAR\PC Builds\catch'emFinalDemo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\ComputationalGeometry\convex-hAR\cHullAR\PC Builds\catch'emFinalDemo_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\ComputationalGeometry\convex-hAR\cHullAR\PC Builds\catch'emFinalDemo_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: D:\ComputationalGeometry\convex-hAR\cHullAR\PC Builds\catch'emFinalDemo_Data\Managed\Vuforia.UnityExtensions.dll (this message is harmless)
Loading D:\ComputationalGeometry\convex-hAR\cHullAR\PC Builds\catch'emFinalDemo_Data\Managed\Vuforia.UnityExtensions.dll into Unity Child Domain
- Completed reload, in  0.247 seconds
Platform assembly: D:\ComputationalGeometry\convex-hAR\cHullAR\PC Builds\catch'emFinalDemo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\ComputationalGeometry\convex-hAR\cHullAR\PC Builds\catch'emFinalDemo_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on VuforiaAbstractBehaviour
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 376)

OnLevelWasLoaded was found on VuforiaBehaviour
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 376)

desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'Afterburner') is missing!
 
(Filename:  Line: 1744)

UnloadTime: 3.633598 ms
Setting BehaviourComponentFactory
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Vuforia initialization successful
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Could not initialize the tracker.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SetHint
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SetHint
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SetHint
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

StartVuforia
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Creating a Null Camera Configuration (Check for reflection)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OBJECT: _build_A
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OBJECT: _build_A
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OBJECT: _build_A
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OBJECT: _build_A
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OBJECT: _build_A
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OBJECT: _road_H
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OBJECT: _road_H
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OBJECT: _road_H
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OBJECT: _road_H
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OBJECT: _road_H
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OBJECT: _build_F
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OBJECT: _build_F
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OBJECT: _build_F
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OBJECT: _build_F
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OBJECT: _build_F
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OBJECT: _build_D
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OBJECT: _build_D
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OBJECT: _build_D
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OBJECT: _build_D
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OBJECT: _build_D
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OBJECT: _build_E
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OBJECT: _build_E
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OBJECT: _build_E
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OBJECT: _build_E
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OBJECT: _build_E
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OBJECT: _build_I
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OBJECT: _build_I
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OBJECT: _build_I
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OBJECT: _build_I
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OBJECT: _build_I
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hull Points: 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

i value: 0 Position: (-248.7, -462.4, 200.5)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hull Points: 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

i value: 1 Position: (-223.8, -463.0, 176.5)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hull Points: 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

i value: 2 Position: (-190.1, -463.4, 183.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hull Points: 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

i value: 3 Position: (-150.7, -463.4, 218.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hull Points: 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

i value: 4 Position: (-204.3, -463.4, 243.6)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hull Points: 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

i value: 5 Position: (-226.8, -462.4, 243.2)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hull Points: 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

i value: 0 Position: (-248.7, -462.4, 200.5)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hull Points: 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

i value: 1 Position: (-223.8, -463.0, 176.5)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Value: 1694.386Thug:criminal02 (4)Cops: policeman (12), policeman (1)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Value: 1165.941Thug:criminal02 (2)Cops: policeman (7), policeman (9)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Value: 825.1201Thug:criminal02Cops: policeman (9), policeman (12)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Value: 1346.363Thug:criminal02 (5)Cops: policeman (3), policeman (6)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Value: 1849.371Thug:criminal02 (3)Cops: policeman (9), policeman (12)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Value: 1694.386Thug:criminal02 (4)Cops: policeman (12), policeman (1)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Value: 1165.941Thug:criminal02 (2)Cops: policeman (7), policeman (9)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Value: 825.1201Thug:criminal02Cops: policeman (9), policeman (12)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Value: 1346.363Thug:criminal02 (5)Cops: policeman (3), policeman (6)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Value: 1849.371Thug:criminal02 (3)Cops: policeman (9), policeman (12)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hull Points: 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

i value: 2 Position: (-190.1, -463.4, 183.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hull Points: 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

i value: 3 Position: (-150.7, -463.4, 218.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hull Points: 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

i value: 4 Position: (-204.3, -463.4, 243.6)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hull Points: 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

i value: 5 Position: (-226.8, -462.4, 243.2)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hull Points: 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

i value: 0 Position: (-248.7, -462.4, 200.5)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hull Points: 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

i value: 1 Position: (-223.8, -463.0, 176.5)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hull Points: 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

i value: 2 Position: (-190.1, -463.4, 183.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hull Points: 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

i value: 3 Position: (-150.7, -463.4, 218.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hull Points: 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

i value: 4 Position: (-204.3, -463.4, 243.6)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hull Points: 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

i value: 5 Position: (-226.8, -462.4, 243.2)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hull Points: 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

i value: 0 Position: (-248.7, -462.4, 200.5)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 24b0 -> priority: 1 
  Thread -> id: 44fc -> priority: 1 
  Thread -> id: 1a80 -> priority: 1 
  Thread -> id: 2694 -> priority: 1 
StopVuforia
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

